{
  "name": "@toxclient/shathui",
  "version": "0.4.2",
  "description": "Platform-agnostic Chat UI components for The Universal Tox Client. ",
  "main": "dist/lib/bundle.js",
  "files": ["dist/lib/", "dist/umd/"],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "yarn run build -w",
    "build": "webpack --progress -p --config webpack/webpack.config.prod.js",
    "build:umd": "webpack --progress -p --config webpack/webpack.config.umd.js",
    "stats": "webpack --progress -p --config webpack/webpack.config.umd.js --json > stats.json",
    "lint": "eslint .",
    "precommit": "yarn run lint",
    "prepare": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tox-Client/shathui.git"
  },
  "keywords": [
    "shathui",
    "react",
    "react native",
    "chat ui",
    "components",
    "tox",
    "tox client",
    "platform agnostic"
  ],
  "author": "SkyzohKey <skyzohkey@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tox-Client/shathui/issues"
  },
  "homepage": "https://github.com/Tox-Client/shathui#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "prop-types": "^15.6.0",
    "react-native-material-ripple": "^0.8.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.13",
    "@storybook/addon-links": "^3.3.13",
    "@storybook/addons": "^3.3.13",
    "@storybook/react-native": "^3.3.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "react-dom": "^16.2.0",
    "webpack": "^3.2.0"
  }
}
