{
  "name": "@toxclient/shathui",
  "version": "0.2.5",
  "description": "Platform-agnostic Chat UI components for The Universal Tox Client. ",
  "main": "lib/index.js",
  "files": ["lib/"],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tox-Client/shathui.git"
  },
  "keywords": [
    "shathui",
    "react",
    "react native",
    "chat ui",
    "components",
    "tox",
    "tox client",
    "platform agnostic"
  ],
  "author": "SkyzohKey <skyzohkey@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tox-Client/shathui/issues"
  },
  "homepage": "https://github.com/Tox-Client/shathui#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.13",
    "@storybook/addon-links": "^3.3.13",
    "@storybook/addons": "^3.3.13",
    "@storybook/react-native": "^3.3.13",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "react-dom": "^16.2.0"
  }
}
